<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivbhumi gym</title>
</head>
<link rel="stylesheet" href="css/c.css">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/girl.jpg');
        background-repeat: no-repeat;
       

        color: white;
    }



    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 9px;
    }

    .left div {
        line-height: 9px;
        font-size: 18px;
    }

    .left img {
        width: 54px;
        margin: 0px 37px
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navebar {
        display: inline-block;
    }

    .navebar li {
        display: inline-block;
        font-size: 17px;

    }

    .navebar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navebar li a:hover,
    .navebar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 15px 14px;
        border-radius: 10px;
        border: 2px solid grey;
        font: size 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: aqua;
    }

    .container {
        border: 2px solid red;
        border-radius: 22px;
        padding: 22px 77px;
        width: 188px;
        margin: 34px 3px;
        background-color: khaki;

    }

    .gym input {
        text-align: center;
        display: block;
        width: 227px;
        padding: 4px;
        /* border: 2px solid black; */
        margin: 5px auto;
        font-size: 13px;
        border-radius: 23px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .container h1 {
        text-align: center;
        font-size: 17px;
        border: 2px solid black;
        padding: 2px 35px;
        margin-right: -39px;
        border-radius: 40px;
        font-style: italic;
        color: aqua;
    }

    .container button {

        display: block;
        margin: auto;
        padding: 8px 96px
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/sym.png" alt="">
            <div>shivbhumi fitness</div>
        </div>

        <div class="mid">
            <ul class="navebar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">Fitness calculeter</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>

    </header>

    <div class="container">
        <h1>coom to my gym</h1>
        <form action="noaction.php">
            <div class="gym">
                <input type="text" name="" placeholder="enter your name">
            </div>

            <div class="gym">
                <input type="text" name="" placeholder="enter your age">
            </div>

            <div class="gym">
                <input type="text" name="" placeholder="enter your gander">
            </div>

            <div class="gym">
                <input type="text" name="" placeholder="enter your locality">
            </div>

            <button class="btn">submit</button>

        </form>


    </div>


</body>

</html>